Installation : https://www.vultr.com/docs/how-to-install-jenkins-on-centos-7

SSL deploy :
https://plus.google.com/+JefferyBagirimvano/posts/VpmpJr45RHG
https://www.sslsupportdesk.com/java-keytool-commands/
http://sam.gleske.net/blog/engineering/2016/05/04/jenkins-with-ssl.html
https://wiki.jenkins.io/pages/viewpage.action?pageId=135468777
